# HRM_System_New_New

./: HRM_System.sln  package-lock.json  package.json
HRMS_Web/: HRMS_Web.csproj  Program.cs  SD.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
HRMS_Web.DataAccess/: HRMS_Web.DataAccess.csproj
HRMS_Web.DataAccess/Data/: ApplicationDbContext.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Report1.rdlc
HRMS_Web.DataAccess/Migrations/: 20240302005852_createDb.Designer.cs  20240302005852_createDb.cs  20240406121146_createDatabase.Designer.cs  20240406121146_createDatabase.cs  20240520140846_InitialCreate.Designer.cs  20240520140846_InitialCreate.cs  20240702153928_new.Designer.cs  20240702153928_new.cs  20240704064913_leave.Designer.cs  20240704064913_leave.cs  20240720043143_all.Designer.cs  20240720043143_all.cs  20240721094608_performance.Designer.cs  20240721094608_performance.cs  20240721111124_createdatabasenew.Designer.cs  20240721111124_createdatabasenew.cs  20240721153855_222.Designer.cs  20240721153855_222.cs  20240722005948_perfomance.Designer.cs  20240722005948_perfomance.cs  ApplicationDbContextModelSnapshot.cs
HRMS_Web/Areas/Identity/Pages/: _ViewStart.cshtml
HRMS_Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
HRMS_Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  (+1 more)
HRMS_Web/Controllers/: AttendanceManagementAPIController.cs  AttendanceManagementController.cs  ConfigurationController.cs  EmployeeManagementAPIController.cs  EmployeeManagementController.cs  HomeController.cs  LeaveManagementController.cs  LoginApiController.cs  MainHomeController.cs  MyDataSet.cs  NotificationController.cs  Performance.cs  PerformanceController.cs  ProfileSettingsAPIController.cs  ProfileSettingsController.cs  ReportController.cs  ViewBag.cs
HRMS_Web/Data/: ApplicationDbContext.cs
HRMS_Web/Hubs/: NotificationHub.cs
HRMS_Web/IService/: INotiService.cs  IUserService.cs
HRMS_Web/Migrations/: 20240103035922_AddEmployeeTableToDb.Designer.cs  20240103035922_AddEmployeeTableToDb.cs  20240118051539_addIdentityTables.Designer.cs  20240118051539_addIdentityTables.cs  20240118053917_ExtendIdentityUser.Designer.cs  20240118053917_ExtendIdentityUser.cs  20240209091529_addDatabase.Designer.cs  20240209091529_addDatabase.cs  20240215142241_AddNewFieldsToApplicationUser.Designer.cs  20240215142241_AddNewFieldsToApplicationUser.cs  20240216062004_createdb.Designer.cs  20240216062004_createdb.cs  20240216065537_updatefields.Designer.cs  20240216065537_updatefields.cs  ApplicationDbContextModelSnapshot.cs
HRMS_Web/Models/: ApplicationUser.cs
HRMS_Web/Properties/: launchSettings.json
HRMS_Web/Properties/ServiceDependencies/outstanders - Web Deploy/: profile.arm.json
HRMS_Web/Service/: IPerformanceService.cs  NotiService.cs  PerformanceService.cs  UserService.cs
HRMS_Web/ViewModel/: AdminDetailsViewModel.cs  ConfigurationViewModel.cs  EmployeeViewModel.cs
HRMS_Web/Views/AttendanceManagement/: AddAttendance.cshtml  AddDailyAttendance.cshtml  Index.cshtml  MarkAttendance.cshtml  Reports.cshtml  ViewHistory.cshtml
HRMS_Web/Views/Configuration/: Index.cshtml
HRMS_Web/Views/EmployeeManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
HRMS_Web/Views/Home/: Index.cshtml
HRMS_Web/Views/LeaveManagement/: Index.cshtml  LeaveForm.cshtml  LeaveRequest.cshtml  Reports.cshtml  ViewLeaveHistory.cshtml
HRMS_Web/Views/MainHome/: Index.cshtml  _HomeLayout.cshtml
HRMS_Web/Views/Notification/: AllNotifications.cshtml  Create.cshtml
HRMS_Web/Views/Performance/: AdminView.cshtml  Appraisal.cshtml  AppraisalEdit.cshtml  AppraisalForm.cshtml  Assign.cshtml  CreateGoals.cshtml  CreateProject.cshtml  CreateTask.cshtml  Dashboard.cshtml  Delete.cshtml  DeleteGoal.cshtml  DeleteTask.cshtml  Edit.cshtml  EditGoal.cshtml  EditTask.cshtml  Goals.cshtml  Index.cshtml  Projects.cshtml  Tasks.cshtml  ViewHistory.cshtml
HRMS_Web/Views/ProfileSettings/: Index.cshtml  Update.cshtml  UploadPhoto.cshtml
HRMS_Web/Views/Shared/: Error.cshtml  _Breadcrumb.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HRMS_Web/iService/: iUserService.cs
HRMS_Web/wwwroot/Notification/: ikr.notification.css
HRMS_Web/wwwroot/css/: leavestyles.css  site.css  styles.css
HRMS_Web/wwwroot/js/: notification.js  site.js
(+51 files in other folders)
