<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\EmployeeManagement\Create.cshtml" />
    <Content Remove="Views\EmployeeManagement\Index1.cshtml" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
  

	
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<ProjectReference Include="..\HRMS_Web.Models\HRMS_Web.Models.csproj" />
		<ProjectReference Include="..\HRMS_Web.DataAccess\HRMS_Web.DataAccess.csproj" />
	  <PackageReference Include="ClosedXML" Version="0.102.2" />
	  <PackageReference Include="EPPlus" Version="7.2.1"/>
	  


		<UpToDateCheckBuilt Include="wwwroot/css/sitenew.css" Set="Css" />
		
	</ItemGroup>

	
</Project>
